{
	0:{'index' : 0, 'origin' : '25to0', 'destination' : '20to30', 'flow0' : 20, 'maxFlow' : 20, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3},
    1:{'index' : 1, 'origin' : '31to21', 'destination' : '1to26', 'flow0' : 20, 'maxFlow' : 20, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3},
	2:{'index' : 2, 'origin' : '27to2', 'destination' : '22to32', 'flow0' : 20, 'maxFlow' : 20, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3},
	3:{'index' : 3, 'origin' : '33to23', 'destination' : '3to28', 'flow0' : 20, 'maxFlow' : 20, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3},
	4:{'index' : 4, 'origin' : '29to4', 'destination' : '24to34', 'flow0' : 20, 'maxFlow' : 20, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3},
	5:{'index' : 5, 'origin' : '44to0', 'destination' : '4to39', 'flow0' : 20, 'maxFlow' : 20, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3},
	6:{'index' : 6, 'origin' : '38to9', 'destination' : '5to43', 'flow0' : 20, 'maxFlow' : 20, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3},
	7:{'index' : 7, 'origin' : '42to10', 'destination' : '14to37', 'flow0' : 20, 'maxFlow' : 20, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3},
	8:{'index' : 8, 'origin' : '36to19', 'destination' : '15to41', 'flow0' : 20, 'maxFlow' : 20, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3},
	9:{'index' : 9, 'origin' : '40to20', 'destination' : '24to35', 'flow0' : 20, 'maxFlow' : 20, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3},
	10:{'index' : 10, 'origin' : '29to4', 'destination' : '24to34', 'flow0' : 40, 'maxFlow' : 40, 't0' : 10*60, 'tf' : 30*60, 'shape' : 'L', 'n' : 3}
}
